apiVersion: v1
kind: Secret
metadata:
    name: example
type: Opaque
data:
    username: ENC[AES256_GCM,data:5nfMXHuQZ2B9lqh4,iv:5pAwxH5eIBkOebD+wiNfS6u9BOez0MKYXP0ps3jHQTg=,tag:pM1xCVqi9mOXJXrEhs5xDw==,type:str]
    password: ENC[AES256_GCM,data:4j/TcqToqvdztogO,iv:4g9Bg8dbofOvk1RrWg0NjOd/+I/1YycrRyVcP2njvrQ=,tag:Dv0ufRKLtbsd74TivT4d0w==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-west-1:617007418524:key/20dbd3d0-7751-4607-8019-d71db8d0138e
        created_at: '2020-12-18T20:40:00Z'
        enc: AQICAHj+huaM4PqSd2Hsg6SUrkuIArlqXULwp2bQlBO+KC1TgwHtfbjSysNjd0tsQM4e5NmiAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSrve5S0lD8ddEyVRAgEQgDsSAdEH87r11dGp4vjd2oK3h76CC/JqtnV0YOzxplMiitDIJk1wpJ2FA/AbYs9jR9bZDhDVD0xPdPiTXw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-18T20:40:01Z'
    mac: ENC[AES256_GCM,data:cIK78o6fq4PspbZVTjOTfhQas006SxUQfgYwDQq8eapUNVlk1u3h4qIA4faKf0LMPwMcCbdiekcva8SoGsLngoaJxB9S8bVyx1viw5Y7g9wkxCp00zDdNZEz0zR0IHhzPq8qhZIq0S0W5CaaAzyZR+aTNhCHvn1c3DH9vsn1Yk4=,iv:zaiUxW/utL1xeVFrrSn8jYDskniWgNXogQkVlcG24bg=,tag:SdMaLKqOtrNT0OurHsDdUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
